============================================================
BRAIN MODULE RESPONSE TEST
============================================================
Timestamp: 2025-12-06T12:27:11.798748
Input: {
  "qid": "test_final_verification",
  "text": "Hi",
  "intake_type": "chat",
  "meta": {
    "session_id": "test_session_final"
  }
}

============================================================
RESPONSE:
============================================================
{
  "qid": "test_final_verification",
  "success": false,
  "provider": null,
  "model": null,
  "response": "",
  "usage": {},
  "error": "All providers failed"
}
